# LearningKotlin

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data-layer-android/: build.gradle
data-layer-android/src/androidTest/java/com/mohamadamin/learningkotlin/data/: ExampleInstrumentedTest.java
data-layer-android/src/main/: AndroidManifest.xml
data-layer-android/src/main/java/com/mohamadamin/learningkotlin/data/: DataLayerClass.kt
data-layer-android/src/main/java/com/mohamadamin/learningkotlin/data/network/: ForecastRequest.kt  RequestForecastCommand.kt
data-layer-android/src/main/kotlin/com/mohamadamin/learningkotlin/data/executor/: Command.kt
data-layer-android/src/main/kotlin/com/mohamadamin/learningkotlin/data/mapper/: ForecastDataMapper.kt
data-layer-android/src/main/kotlin/com/mohamadamin/learningkotlin/data/network/: RequestForecastCommand.kt
data-layer-android/src/test/java/com/mohamadamin/learningkotlin/data/: ExampleUnitTest.java
data-layer/data-layer-android/: build.gradle
data-layer/data-layer-android/src/androidTest/java/com/mohamadamin/learningkotlin/data/: ExampleInstrumentedTest.java
data-layer/data-layer-android/src/androidTest/java/com/mohamadamin/learningkt/data/: ExampleInstrumentedTest.java
data-layer/data-layer-android/src/main/: AndroidManifest.xml
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkotlin/data/interactor/: ForecastProvider.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkotlin/data/mapper/: ForecastDataMapper.kt  ServerDataMapper.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkotlin/data/network/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  RequestForecastCommand.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/: DataLayerClass.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/delegate/: DelegatesExt.kt  NotNullSingleValueVar.kt  Preference.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/executor/: Command.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/interactor/: ForecastProvider.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/mapper/: ServerDataMapper.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/network/: ForecastByZipCodeRequest.kt  ForecastServer.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/learningkt/data/network/command/: RequestDayForecastCommand.kt  RequestForecastCommand.kt
data-layer/data-layer-android/src/test/java/com/mohamadamin/learningkotlin/data/: ExampleUnitTest.java
data-layer/data-layer-android/src/test/java/com/mohamadamin/learningkt/data/: ExampleUnitTest.java
data-layer/database-layer/: build.gradle
data-layer/database-layer/src/androidTest/java/com/mohamadamin/learningkotlin/: ExampleInstrumentedTest.java
data-layer/database-layer/src/main/: AndroidManifest.xml
data-layer/database-layer/src/main/java/com/mohamadamin/learningkotlin/database/entity/: CityForecast.kt  DayForecast.kt
data-layer/database-layer/src/main/java/com/mohamadamin/learningkotlin/database/mapper/: DbDataMapper.kt
data-layer/database-layer/src/main/java/com/mohamadamin/learningkotlin/database/sql/: ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
data-layer/database-layer/src/main/java/com/mohamadamin/learningkt/database/entity/: CityForecast.kt  DayForecast.kt
data-layer/database-layer/src/main/java/com/mohamadamin/learningkt/database/mapper/: DbDataMapper.kt
data-layer/database-layer/src/main/java/com/mohamadamin/learningkt/database/sql/: ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
data-layer/database-layer/src/test/java/com/mohamadamin/learningkotlin/: ExampleUnitTest.java
domain-layer/: build.gradle
domain-layer/src/main/kotlin/com/mohamadamin/learningkotlin/data/datasource/: ForecastDataSource.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkotlin/data/delegate/: DelegatesExt.kt  NotNullSingleValueVar.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkotlin/data/entity/: Forecast.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkotlin/data/entity/api/: ApiResponse.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkt/domain/datasource/: ForecastDataSource.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkt/domain/delegate/: DelegatesExt.kt  NotNullSingleValueVar.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkt/domain/entity/: Forecast.kt
domain-layer/src/main/kotlin/com/mohamadamin/learningkt/domain/entity/api/: ApiResponse.kt
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/com/mohamadamin/learningkotlin/: ExampleInstrumentedTest.java
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/com/mohamadamin/learningkotlin/: App.kt  ForecastListAdapter.kt  MainActivity.kt
presentation-layer/src/main/java/com/mohamadamin/learningkotlin/base/: ToolbarManager.kt
presentation-layer/src/main/java/com/mohamadamin/learningkotlin/detail/: DetailActivity.kt
presentation-layer/src/main/java/com/mohamadamin/learningkotlin/main/: ForecastListAdapter.kt  ForecastViewHolder.kt  MainActivity.kt
presentation-layer/src/main/java/com/mohamadamin/learningkotlin/model/: Request.kt
presentation-layer/src/main/java/com/mohamadamin/learningkotlin/settings/: SettingsActivity.kt
presentation-layer/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  forecast_item.xml  toolbar.xml
presentation-layer/src/main/res/values/: strings.xml
presentation-layer/src/main/res/values-v21/: styles.xml
presentation-layer/src/test/java/com/mohamadamin/learningkotlin/: ExampleUnitTest.kt
