apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion learningkotlin.compileSdk
    buildToolsVersion learningkotlin.buildTools

    defaultConfig {
        minSdkVersion learningkotlin.minSdk
        targetSdkVersion learningkotlin.targetSdk
        versionCode learningkotlin.versionCode
        versionName learningkotlin.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain-layer')

    androidTestCompile(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile libraries.gson
    compile libraries.timber
    testCompile libraries.junit

}
